               ______________________________
              |______________________________|
              | | / /                |
              | |/ /                 |
              | | /                  |
              | |/                   |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
    __________| |____________________________________
   /          | |                                   /|
  /           | |                                  / |
 /________________________________________________/ /
 |                                               | /
 |_______________________________________________|/
