               ______________________________
              |______________________________|
              | | / /                |
              | |/ /                 |
              | | /                  |
              | |/                 __|__
              | |                 /_____\
              | |                c| o  o|c
              | |                  \___/
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
              | |
    __________| |____________________________________
   /          | |                                   /|
  /           | |                                  / |
 /________________________________________________/ /
 |                                               | /
 |_______________________________________________|/
