               ______________________________
              |______________________________|
              | | / /                |
              | |/ /                 |
              | | /                  |
              | |/                 __|__
              | |                 /_____\
              | |                c| o  o|c
              | |                  \___/
              | |                 __|_|__
              | |                /       \
              | |               /_/|   |\_\
              | |              / / |   | \ \
              | |              | | |___| | |
              | |              |_| | | | |_|
              | |                 / / \ \ 
              | |                / /   \ \
              | |               / /     \ \
              | |              /_/       \_\
              | |
              | |
    __________| |____________________________________
   /          | |                                   /|
  /           | |                                  / |
 /________________________________________________/ /
 |                                               | /
 |_______________________________________________|/
